# BACKGROUN
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/purple_leaves.png #path to background image
    blur = false
}

# GENERAL
general {
    grace = 1
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255,255,255,0.5)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgba(255,255,255,1)
    fade_on_empty = false
    font_family = Maple Mono NF CN
    placeholder_text = ... #text for input password
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}



# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255,255,255,0.9)
    font_size = 90
    font_family = IBM Plex Mono
    position = 0, 280
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# USER
label {
    monitor =
    text = cmd[update:1000] echo "$USER"
    color = rgba(255,255,255,0.9)
    font_size = 16
    font_family = Maple Mono NF CN
    position = 0, -350
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# PICTURE
image {
  path = .face.icon
  size = 150
  position = 0, -250
  halign = center
  valign = center
  border_size = 3
  border_color = 0xffffff
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 0.5
}
